
server.port=2045

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/artdemo
spring.datasource.username=root
spring.datasource.password=Charan@4129


#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#view resolver(convert properties into yaml)

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


